name: GitEvents Broadcast Action
description: 'Event / Meetup Automation :robot:'
branding:
  color: yellow
  icon: rss
inputs:
  enable-eventbrite:
    description: 'Enable Eventbrite Integration'
    required: false
    default: 'false'
runs:
  main: dist/index.js
  using: node16
